{
  "name": "bike-hack-night",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "start": "node scripts/server.js",
    "watch": "watchify -v -o dist/analyze-dist.js js/analyze.js",
    "talk": "./scripts/present.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-queue": "^3.0.3",
    "turf-distance": "^3.0.12",
    "turf-point": "^2.0.1",
    "ws": "^1.1.1"
  }
}
